<!DOCTYPE html>
<html>
<head>
<title>CONFORM</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
body{
background-image:url('images/conform2.jpg');
background-size:100%;
background-repeat:no-repeat;
animation:conform 12s;
-webkit-animation: conform 12s;
}

@keyframes conform{
0% {background-image:url('images/conform1.jpg');}
20% {background-image:url('images/conform1.jpg');}
100% {background-image:url('images/conform2.jpg');}
}
@-webkit-keyframes conform{
0% {background-image:url('images/conform1.jpg');}
20% {background-image:url('images/conform1.jpg');}
100% {background-image:url('images/conform2.jpg');}
}
</style>
</head>
<body>
<div class="continue" style="margin-top:45%"><a href="same.html" id="random_link">Continue your treatment</a></div>

</body>
</html>
