<!DOCTYPE html>
<html>
<head>
<title>The flame in the dark</title>
<style>
* {margin: 0; padding: 0;}
#canvas {display: block;}
body {background-color:black}
.betrue
{
color:white;
text-align:center;
font-size:48px;
font-weight:700;
font-family:Lucida Console,monospace;
animation:fadein 20s;
-webkit-animation:fadein 20s; /* Safari and Chrome support */
}
.betrue2
{
color:white;
text-align:center;
font-size:32px;
font-weight:700;
font-family:Lucida Console,monospace;
animation:fadein 30s;
-webkit-animation:fadein 30s; /* Safari and Chrome support */
}
@keyframes fadein
{
0% {color:black;}
60% {color:black;}
100% {color:white;}
}
@-webkit-keyframes fadein /* Safari and Chrome */
{
0% {color:black;}
60% {color:black;}
100% {color:white;}
}
</style>
<script>
window.onload = function(){
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	var W = window.innerWidth, H = window.innerHeight;
	canvas.width = W; //smaller canvas allows text to appear at bottom
	canvas.height = H*0.8;
	
	var particles = [];
	var mouse = {};
	
	
	var particle_count = 100;
	for(var i = 0; i < particle_count; i++)
	{
		particles.push(new particle());
	}
	
	canvas.addEventListener('mousemove', track_mouse, false);
	
	function track_mouse(e)
	{
		mouse.x = e.pageX;
		mouse.y = e.pageY;
	}
	
	function particle()
	{
		//speed, life, location, life, colors
		//speed.x range = -2.5 to 2.5 
		//speed.y range = -15 to -5 to make it move upwards
		this.speed = {x: -2.5+Math.random()*5, y: -15+Math.random()*10};
		//location = mouse coordinates
		if(mouse.x && mouse.y)
		{
			this.location = {x: mouse.x, y: mouse.y};
		}
		else
		{
			this.location = {x: W/2, y: H/2};
		}
		//radius range = 10-30
		this.radius = 10+Math.random()*20;
		//life range = 20-30
		this.life = 20+Math.random()*10;
		this.remaining_life = this.life;
		//colors
		this.r = Math.round(Math.random()*255);
		this.g = Math.round(Math.random()*255);
		this.b = Math.round(Math.random()*255);
	}
	
	function draw()
	{
		ctx.globalCompositeOperation = "source-over";
		ctx.fillStyle = "black";
		ctx.fillRect(0, 0, W, H);
		ctx.globalCompositeOperation = "lighter";
		
		for(var i = 0; i < particles.length; i++)
		{
			var p = particles[i];
			ctx.beginPath();
                        
			p.opacity = Math.round(p.remaining_life/p.life*100)/100
                        
			var gradient = ctx.createRadialGradient(p.location.x, p.location.y, 0, p.location.x, p.location.y, p.radius);
			gradient.addColorStop(0, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
			gradient.addColorStop(0.5, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
			gradient.addColorStop(1, "rgba("+p.r+", "+p.g+", "+p.b+", 0)");
			ctx.fillStyle = gradient;
			ctx.arc(p.location.x, p.location.y, p.radius, Math.PI*2, false);
			ctx.fill();
			
                        
			p.remaining_life--;
			p.radius--;
			p.location.x += p.speed.x;
			p.location.y += p.speed.y;
			
			//regenerate particles
			if(p.remaining_life < 0 || p.radius < 0)
			{
				//a brand new particle replacing the dead one
				particles[i] = new particle();
			}
		}
	}
	
	setInterval(draw, 33);
	
	document.getElementById("joy").play();
        document.getElementById("joy").volume=0.2;
	
	setInterval(function(){changeColor(),1000});
	function changeColor(){
	var x = Math.floor((Math.random()*5)+1);
	var colors = ['blue', 'green', 'red', 'orange', 'yellow', 'purple'];
	}
	
	
}

</script>
</head>
<body>
<audio loop id="joy">
  <source id="music_src" src="audio/joy.mp3" type="audio/mp3">
</audio>
<canvas id="canvas" style='margin:auto' title="YOU">Your browser does not support canvas.</canvas>
<div class='betrue'>To thine own self be true.</div><br>
<div class='betrue2'>Thank you for visiting! THE END.</div>
</body>
</html>
